# Volria-mobile

./: capacitor.config.ts  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/veloria/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  main.tsx
src/components/: AuthLangSelect.tsx  AvatarBubble.tsx  BookingDateTimeField.tsx  DatePickerField.tsx  MessagesBell.tsx
src/i18n/: I18nProvider.tsx  context.ts  dict.ts  index.ts  useI18n.ts
src/pages/: AddClientPage.tsx  AnalyticsPage.tsx  CalendarPage.tsx  ClientDetailsPage.tsx  ClientsPage.tsx  DasboardPage.tsx  EditClientPage.tsx  ForgotPasswordPage.tsx  LoginPages.tsx  NewBookingPage.tsx  ServicesPage.tsx  SettingsPage.tsx  SignupPage.tsx  SubscriptionPage.tsx
src/styles/: analytics.css  booking.css  calendar.css  clientForm.css  clients.css  dashboard.css  login.css  mobile.css  quickCreate.css  services.css  settings.css  subscription.css  test.css
src/types/: user.ts
src/utils/: avatarStore.ts  clientsStore.ts  eventsStore.ts  profileStore.ts  validation.ts
